#include "Filter.h"

/*************************************************************************/
/* ADD FILTER DEFINITIONS HERE                                           */
/*                                                                       */
/*************************************************************************/